body {
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  margin: 0 auto;
  width: 1440px;
}

header {
  background-color: gray;
  height: 800px;
  width: 100%;
  background-image: url(./images/photos/image-header.jpg);
  background-size: cover;
  background-position: center;
}

header .logo_and_navlink {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo_and_navlink .link_head li {
  display: inline-block;
  padding-right: 20px;
}

header .logo_and_navlink .link_head li a {
  color: white;
  padding: 5px;
}

header .logo_and_navlink .link_head li a:hover {
  color: black;
  background-color: white;
  border-radius: 10px;
}

header .head_title {
  text-align: center;
  padding: 30px;
  color: white;
  font-family: 'Fraunces', serif !important;
  font-size: 40px;
  font-weight: bolder;
  text-transform: uppercase;
  word-spacing: 10px;
  letter-spacing: 10px;
}

header .img_arrow_down {
  text-align: center;
  padding: 30px;
}

header .img_arrow_down img {
  height: 150px;
}

a {
  text-decoration: none;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  -ms-grid-rows: min-content 1fr;
      grid-template-rows: -webkit-min-content 1fr;
      grid-template-rows: min-content 1fr;
  row-gap: 0px;
      grid-template-areas: "a a" "a a" "a a";
}

main section {
  padding: 0px;
  margin: 0px;
}

main section section {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: a;
  padding: 0px;
  margin: 0px;
}

main .transform_your_brand p, main .secc_standout_audience p {
  color: #68727d;
  font-weight: bolder;
  padding-bottom: 30px;
}

main .transform_your_brand {
  padding-top: 200px;
  padding-left: 50px;
  padding-right: 50px;
}

main .transform_your_brand h2 {
  color: black;
  font-size: 40px;
  font-family: 'Fraunces', serif !important;
}

main .transform_your_brand a {
  text-decoration: none;
  font-family: 'Fraunces', serif !important;
  text-transform: uppercase;
  font-weight: bolder;
  position: relative;
}

main .transform_your_brand a::before {
  content: "";
  width: 110%;
  height: 5px;
  border-radius: 2.5px;
  -webkit-transform: translateX(-5%);
          transform: translateX(-5%);
  background-color: #fad400;
  position: absolute;
  bottom: 0px;
  z-index: -1;
}

main .secc_standout_audience {
  padding-top: 200px;
  padding-left: 50px;
  padding-right: 50px;
}

main .secc_standout_audience h2 {
  color: black;
  font-size: 40px;
  font-family: 'Fraunces', serif !important;
}

main .secc_standout_audience a {
  text-decoration: none;
  font-family: 'Fraunces', serif !important;
  text-transform: uppercase;
  font-weight: bolder;
  position: relative;
}

main .secc_standout_audience a::before {
  content: "";
  width: 110%;
  height: 5px;
  border-radius: 2.5px;
  -webkit-transform: translateX(-5%);
          transform: translateX(-5%);
  background-color: #fea59a;
  position: absolute;
  bottom: 0px;
  z-index: -1;
}

main .sec_graphic_design {
  background-image: url("./images/photos/image-graphic-design.jpg");
  padding: 0px;
  text-align: center;
}

main .sec_graphic_design div {
  margin-top: 400px;
}

main .sec_graphic_design div h2 {
  color: black;
  font-size: 40px;
  font-family: 'Fraunces', serif !important;
}

main .sec_graphic_design div p {
  color: #2e6b5e;
  font-weight: bolder;
}

main .sec_photographie {
  background-image: url("./images/photos/image-photography.jpg");
  height: 600px;
  padding: 0px;
  text-align: center;
}

main .sec_photographie div {
  margin-top: 400px;
}

main .sec_photographie div h2 {
  color: black;
  font-size: 40px;
  font-family: 'Fraunces', serif !important;
}

main .sec_photographie div p {
  color: #19536b;
  font-weight: bolder;
}

main .sec_img_glass {
  padding: 0px;
  background-image: url("./images/photos/image-photography.jpg");
  height: 600px;
}

main .sec_img_eg {
  padding: 0px;
  background-image: url("./images/photos/image-transform.jpg");
  height: 600px;
}

section.sec_client_testimonial {
  padding: 150px;
  background-color: white;
  text-align: center;
}

section.sec_client_testimonial h2 {
  text-transform: uppercase;
  word-spacing: 5px;
  letter-spacing: 8px;
  color: #68727d;
  font-weight: bolder;
  font-family: 'Fraunces', serif !important;
  font-size: 20px;
}

section.sec_client_testimonial .card_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
}

section.sec_client_testimonial .card_container img {
  border-radius: 70px;
  width: 80px;
  height: 80px;
}

section.sec_client_testimonial .card_container .card_client h5 {
  font-weight: bolder;
  font-family: 'Fraunces', serif !important;
  font-size: 18px;
  padding: 0px;
  display: inline;
}

section.sec_client_testimonial .card_container .card_client p {
  color: #68727d;
  font-size: medium;
  font-weight: bolder;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 30px;
}

section.sec_client_testimonial .card_container .card_client .client_grade {
  font-size: 13px;
  padding: 0px;
}

.single_box_img {
  background-color: #76bcae;
  padding: 0px;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.single_box_img div img {
  width: 360px;
}

footer {
  background-color: #76bcae;
  margin: 0px;
  padding-bottom: 5px;
  text-align: center;
  color: #2e6b5e;
}

footer img {
  padding-top: 100px;
  padding-bottom: 0px;
}

footer .logofooter {
  width: 180px;
}

footer .footer_link {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
}

footer .footer_link .link_footer_list {
  padding-top: 15px;
  padding-bottom: 0px;
}

footer .footer_link .link_footer_list li {
  display: inline-block;
  padding-right: 20px;
}

footer .footer_link .link_footer_list li a {
  color: #2e6b5e;
  font-weight: bold;
}

footer .footer_link .link_footer_list li a:visited {
  color: #2e6b5e;
}
/*# sourceMappingURL=style.css.map */